# AzureADB2C

./: README.md
AzureADB2C/: AzureADB2C.csproj  AzureADB2C.sln  GraphRepository.cs  MyConfiguration .cs  Program.cs  Startup.cs  appsettings.json  nlog.config
